cycle_counter =   5
                  55, input_1 = 	         0
                  55, input_2 = 	         0
                  55, input_3 = 	         0
                  55, input_4 = 	         0
                  55, input_5 = 	         0
                  55, input_6 = 	         0
                  55, average = 	         0
                  55, overflow = 	0
cycle_counter =   6
                  65, input_1 = 	         0
                  65, input_2 = 	         0
                  65, input_3 = 	         0
                  65, input_4 = 	         0
                  65, input_5 = 	         0
                  65, input_6 = 	         0
                  65, average = 	         0
                  65, overflow = 	0
cycle_counter =   7
                  75, input_1 = 	         0
                  75, input_2 = 	         0
                  75, input_3 = 	         0
                  75, input_4 = 	         0
                  75, input_5 = 	         0
                  75, input_6 = 	         0
                  75, average = 	         0
                  75, overflow = 	0
cycle_counter =   8
                  85, input_1 = 	         0
                  85, input_2 = 	         0
                  85, input_3 = 	         0
                  85, input_4 = 	         0
                  85, input_5 = 	         0
                  85, input_6 = 	         0
                  85, average = 	         0
                  85, overflow = 	0
cycle_counter =   9
                  95, input_1 = 	         0
                  95, input_2 = 	         0
                  95, input_3 = 	         0
                  95, input_4 = 	         0
                  95, input_5 = 	         0
                  95, input_6 = 	         0
                  95, average = 	         0
                  95, overflow = 	0
cycle_counter =  10
                 105, input_1 = 	         0
                 105, input_2 = 	         0
                 105, input_3 = 	         0
                 105, input_4 = 	         0
                 105, input_5 = 	         0
                 105, input_6 = 	         0
                 105, average = 	         0
                 105, overflow = 	0
cycle_counter =  11
                 115, input_1 = 	         0
                 115, input_2 = 	         0
                 115, input_3 = 	         0
                 115, input_4 = 	         0
                 115, input_5 = 	         0
                 115, input_6 = 	         0
                 115, average = 	         0
                 115, overflow = 	0
cycle_counter =  12
                 125, input_1 = 	         0
                 125, input_2 = 	         0
                 125, input_3 = 	         0
                 125, input_4 = 	         0
                 125, input_5 = 	         0
                 125, input_6 = 	         0
                 125, average = 	         0
                 125, overflow = 	0
cycle_counter =  13
                 135, input_1 = 	         0
                 135, input_2 = 	         0
                 135, input_3 = 	         0
                 135, input_4 = 	         0
                 135, input_5 = 	         0
                 135, input_6 = 	         0
                 135, average = 	         0
                 135, overflow = 	0
cycle_counter =  14
                 145, input_1 = 	         0
                 145, input_2 = 	         0
                 145, input_3 = 	         0
                 145, input_4 = 	         0
                 145, input_5 = 	         0
                 145, input_6 = 	         0
                 145, average = 	         0
                 145, overflow = 	0
cycle_counter =  15
                 155, input_1 = 	         0
                 155, input_2 = 	         0
                 155, input_3 = 	         0
                 155, input_4 = 	         0
                 155, input_5 = 	         0
                 155, input_6 = 	         0
                 155, average = 	         0
                 155, overflow = 	0
cycle_counter =  16
                 165, input_1 = 	         0
                 165, input_2 = 	         0
                 165, input_3 = 	         0
                 165, input_4 = 	         0
                 165, input_5 = 	         0
                 165, input_6 = 	         0
                 165, average = 	         0
                 165, overflow = 	0
cycle_counter =  17
                 175, input_1 = 	         0
                 175, input_2 = 	         0
                 175, input_3 = 	         0
                 175, input_4 = 	         0
                 175, input_5 = 	         0
                 175, input_6 = 	         0
                 175, average = 	         0
                 175, overflow = 	0
cycle_counter =  18
                 185, input_1 = 	         0
                 185, input_2 = 	         0
                 185, input_3 = 	         0
                 185, input_4 = 	         0
                 185, input_5 = 	         0
                 185, input_6 = 	         0
                 185, average = 	         0
                 185, overflow = 	0
cycle_counter =  19
                 195, input_1 = 	         0
                 195, input_2 = 	         0
                 195, input_3 = 	         0
                 195, input_4 = 	         0
                 195, input_5 = 	         0
                 195, input_6 = 	         0
                 195, average = 	         0
                 195, overflow = 	0
cycle_counter =  20
                 205, input_1 = 	         0
                 205, input_2 = 	         0
                 205, input_3 = 	         0
                 205, input_4 = 	         0
                 205, input_5 = 	         0
                 205, input_6 = 	         0
                 205, average = 	         0
                 205, overflow = 	0
cycle_counter =  21
                 215, input_1 = 	         0
                 215, input_2 = 	         0
                 215, input_3 = 	         0
                 215, input_4 = 	         0
                 215, input_5 = 	         0
                 215, input_6 = 	         0
                 215, average = 	         0
                 215, overflow = 	0
cycle_counter =  22
                 225, input_1 = 	         0
                 225, input_2 = 	         0
                 225, input_3 = 	         0
                 225, input_4 = 	         0
                 225, input_5 = 	         0
                 225, input_6 = 	         0
                 225, average = 	         0
                 225, overflow = 	0
cycle_counter =  23
                 235, input_1 = 	         0
                 235, input_2 = 	         0
                 235, input_3 = 	         0
                 235, input_4 = 	         0
                 235, input_5 = 	         0
                 235, input_6 = 	         0
                 235, average = 	         0
                 235, overflow = 	0
cycle_counter =  24
                 245, input_1 = 	         0
                 245, input_2 = 	         0
                 245, input_3 = 	         0
                 245, input_4 = 	         0
                 245, input_5 = 	         0
                 245, input_6 = 	         0
                 245, average = 	         0
                 245, overflow = 	0
cycle_counter =  25
                 255, input_1 = 	         0
                 255, input_2 = 	         0
                 255, input_3 = 	         0
                 255, input_4 = 	         0
                 255, input_5 = 	         0
                 255, input_6 = 	         0
                 255, average = 	         0
                 255, overflow = 	0
cycle_counter =  26
                 265, input_1 = 	         0
                 265, input_2 = 	         0
                 265, input_3 = 	         0
                 265, input_4 = 	         0
                 265, input_5 = 	         0
                 265, input_6 = 	         0
                 265, average = 	         0
                 265, overflow = 	0
cycle_counter =  27
                 275, input_1 = 	         0
                 275, input_2 = 	         0
                 275, input_3 = 	         0
                 275, input_4 = 	         0
                 275, input_5 = 	         0
                 275, input_6 = 	         0
                 275, average = 	         0
                 275, overflow = 	0
cycle_counter =  28
                 285, input_1 = 	         0
                 285, input_2 = 	         0
                 285, input_3 = 	         0
                 285, input_4 = 	         0
                 285, input_5 = 	         0
                 285, input_6 = 	         0
                 285, average = 	         0
                 285, overflow = 	0
cycle_counter =  29
                 295, input_1 = 	         0
                 295, input_2 = 	         0
                 295, input_3 = 	         0
                 295, input_4 = 	         0
                 295, input_5 = 	         0
                 295, input_6 = 	         0
                 295, average = 	         0
                 295, overflow = 	0
cycle_counter =  30
                 305, input_1 = 	         0
                 305, input_2 = 	         0
                 305, input_3 = 	         0
                 305, input_4 = 	         0
                 305, input_5 = 	         0
                 305, input_6 = 	         0
                 305, average = 	         0
                 305, overflow = 	0
cycle_counter =  31
                 315, input_1 = 	         0
                 315, input_2 = 	         0
                 315, input_3 = 	         0
                 315, input_4 = 	         0
                 315, input_5 = 	         0
                 315, input_6 = 	         0
                 315, average = 	         0
                 315, overflow = 	0
cycle_counter =  32
                 325, input_1 = 	         0
                 325, input_2 = 	         0
                 325, input_3 = 	         0
                 325, input_4 = 	         0
                 325, input_5 = 	         0
                 325, input_6 = 	         0
                 325, average = 	         0
                 325, overflow = 	0
cycle_counter =  33
                 335, input_1 = 	         0
                 335, input_2 = 	         0
                 335, input_3 = 	         0
                 335, input_4 = 	         0
                 335, input_5 = 	         0
                 335, input_6 = 	         0
                 335, average = 	         0
                 335, overflow = 	0
cycle_counter =  34
                 345, input_1 = 	         0
                 345, input_2 = 	         0
                 345, input_3 = 	         0
                 345, input_4 = 	         0
                 345, input_5 = 	         0
                 345, input_6 = 	         0
                 345, average = 	         0
                 345, overflow = 	0
cycle_counter =  35
                 355, input_1 = 	         0
                 355, input_2 = 	         0
                 355, input_3 = 	         0
                 355, input_4 = 	         0
                 355, input_5 = 	         0
                 355, input_6 = 	         0
                 355, average = 	         0
                 355, overflow = 	0
cycle_counter =  36
                 365, input_1 = 	         0
                 365, input_2 = 	         0
                 365, input_3 = 	         0
                 365, input_4 = 	         0
                 365, input_5 = 	         0
                 365, input_6 = 	         0
                 365, average = 	         0
                 365, overflow = 	0
cycle_counter =  37
                 375, input_1 = 	         0
                 375, input_2 = 	         0
                 375, input_3 = 	         0
                 375, input_4 = 	         0
                 375, input_5 = 	         0
                 375, input_6 = 	         0
                 375, average = 	         0
                 375, overflow = 	0
cycle_counter =  38
                 385, input_1 = 	         0
                 385, input_2 = 	         0
                 385, input_3 = 	         0
                 385, input_4 = 	         0
                 385, input_5 = 	         0
                 385, input_6 = 	         0
                 385, average = 	         0
                 385, overflow = 	0
cycle_counter =  39
                 395, input_1 = 	         0
                 395, input_2 = 	         0
                 395, input_3 = 	         0
                 395, input_4 = 	         0
                 395, input_5 = 	         0
                 395, input_6 = 	         0
                 395, average = 	         0
                 395, overflow = 	0
cycle_counter =  40
                 405, input_1 = 	         0
                 405, input_2 = 	         0
                 405, input_3 = 	         0
                 405, input_4 = 	         0
                 405, input_5 = 	         0
                 405, input_6 = 	         0
                 405, average = 	         0
                 405, overflow = 	0
cycle_counter =  41
                 415, input_1 = 	         0
                 415, input_2 = 	         0
                 415, input_3 = 	         0
                 415, input_4 = 	         0
                 415, input_5 = 	         0
                 415, input_6 = 	         0
                 415, average = 	         0
                 415, overflow = 	0
cycle_counter =  42
                 425, input_1 = 	         0
                 425, input_2 = 	         0
                 425, input_3 = 	         0
                 425, input_4 = 	         0
                 425, input_5 = 	         0
                 425, input_6 = 	         0
                 425, average = 	         0
                 425, overflow = 	0
cycle_counter =  43
                 435, input_1 = 	         0
                 435, input_2 = 	         0
                 435, input_3 = 	         0
                 435, input_4 = 	         0
                 435, input_5 = 	         0
                 435, input_6 = 	         0
                 435, average = 	         0
                 435, overflow = 	0
cycle_counter =  44
                 445, input_1 = 	         0
                 445, input_2 = 	         0
                 445, input_3 = 	         0
                 445, input_4 = 	         0
                 445, input_5 = 	         0
                 445, input_6 = 	         0
                 445, average = 	         0
                 445, overflow = 	0
cycle_counter =  45
                 455, input_1 = 	         0
                 455, input_2 = 	         0
                 455, input_3 = 	         0
                 455, input_4 = 	         0
                 455, input_5 = 	         0
                 455, input_6 = 	         0
                 455, average = 	         0
                 455, overflow = 	0
cycle_counter =  46
                 465, input_1 = 	         0
                 465, input_2 = 	         0
                 465, input_3 = 	         0
                 465, input_4 = 	         0
                 465, input_5 = 	         0
                 465, input_6 = 	         0
                 465, average = 	         0
                 465, overflow = 	0
cycle_counter =  47
                 475, input_1 = 	         0
                 475, input_2 = 	         0
                 475, input_3 = 	         0
                 475, input_4 = 	         0
                 475, input_5 = 	         0
                 475, input_6 = 	         0
                 475, average = 	         0
                 475, overflow = 	0
cycle_counter =  48
                 485, input_1 = 	         0
                 485, input_2 = 	         0
                 485, input_3 = 	         0
                 485, input_4 = 	         0
                 485, input_5 = 	         0
                 485, input_6 = 	         0
                 485, average = 	         0
                 485, overflow = 	0
cycle_counter =  49
                 495, input_1 = 	         0
                 495, input_2 = 	         0
                 495, input_3 = 	         0
                 495, input_4 = 	         0
                 495, input_5 = 	         0
                 495, input_6 = 	         0
                 495, average = 	         0
                 495, overflow = 	0
cycle_counter =  50
                 505, input_1 = 	         0
                 505, input_2 = 	         0
                 505, input_3 = 	         0
                 505, input_4 = 	         0
                 505, input_5 = 	         0
                 505, input_6 = 	         0
                 505, average = 	         0
                 505, overflow = 	0
cycle_counter =  51
                 515, input_1 = 	         0
                 515, input_2 = 	         0
                 515, input_3 = 	         0
                 515, input_4 = 	         0
                 515, input_5 = 	         0
                 515, input_6 = 	         0
                 515, average = 	         0
                 515, overflow = 	0
cycle_counter =  52
                 525, input_1 = 	         0
                 525, input_2 = 	         0
                 525, input_3 = 	         0
                 525, input_4 = 	         0
                 525, input_5 = 	         0
                 525, input_6 = 	         0
                 525, average = 	         0
                 525, overflow = 	0
cycle_counter =  53
                 535, input_1 = 	         0
                 535, input_2 = 	         0
                 535, input_3 = 	         0
                 535, input_4 = 	         0
                 535, input_5 = 	         0
                 535, input_6 = 	         0
                 535, average = 	         0
                 535, overflow = 	0
cycle_counter =  54
                 545, input_1 = 	         0
                 545, input_2 = 	         0
                 545, input_3 = 	         0
                 545, input_4 = 	         0
                 545, input_5 = 	         0
                 545, input_6 = 	         0
                 545, average = 	         0
                 545, overflow = 	0
cycle_counter =  55
                 555, input_1 = 	         0
                 555, input_2 = 	         0
                 555, input_3 = 	         0
                 555, input_4 = 	         0
                 555, input_5 = 	         0
                 555, input_6 = 	         0
                 555, average = 	         0
                 555, overflow = 	0
cycle_counter =  56
                 565, input_1 = 	         0
                 565, input_2 = 	         0
                 565, input_3 = 	         0
                 565, input_4 = 	         0
                 565, input_5 = 	         0
                 565, input_6 = 	         0
                 565, average = 	         0
                 565, overflow = 	0
cycle_counter =  57
                 575, input_1 = 	         0
                 575, input_2 = 	         0
                 575, input_3 = 	         0
                 575, input_4 = 	         0
                 575, input_5 = 	         0
                 575, input_6 = 	         0
                 575, average = 	         0
                 575, overflow = 	0
cycle_counter =  58
                 585, input_1 = 	         0
                 585, input_2 = 	         0
                 585, input_3 = 	         0
                 585, input_4 = 	         0
                 585, input_5 = 	         0
                 585, input_6 = 	         0
                 585, average = 	         0
                 585, overflow = 	0
cycle_counter =  59
                 595, input_1 = 	         0
                 595, input_2 = 	         0
                 595, input_3 = 	         0
                 595, input_4 = 	         0
                 595, input_5 = 	         0
                 595, input_6 = 	         0
                 595, average = 	         0
                 595, overflow = 	0
cycle_counter =  60
                 605, input_1 = 	         0
                 605, input_2 = 	         0
                 605, input_3 = 	         0
                 605, input_4 = 	         0
                 605, input_5 = 	         0
                 605, input_6 = 	         0
                 605, average = 	         0
                 605, overflow = 	0
cycle_counter =  61
                 615, input_1 = 	         0
                 615, input_2 = 	         0
                 615, input_3 = 	         0
                 615, input_4 = 	         0
                 615, input_5 = 	         0
                 615, input_6 = 	         0
                 615, average = 	         0
                 615, overflow = 	0
cycle_counter =  62
                 625, input_1 = 	         0
                 625, input_2 = 	         0
                 625, input_3 = 	         0
                 625, input_4 = 	         0
                 625, input_5 = 	         0
                 625, input_6 = 	         0
                 625, average = 	         0
                 625, overflow = 	0
cycle_counter =  63
                 635, input_1 = 	         0
                 635, input_2 = 	         0
                 635, input_3 = 	         0
                 635, input_4 = 	         0
                 635, input_5 = 	         0
                 635, input_6 = 	         0
                 635, average = 	         0
                 635, overflow = 	0
