                   5, stream1 = 	         2
                   5, stream2 = 	         4
                   5, sum = 	         6
                  15, stream1 = 	         3
                  15, stream2 = 	         5
                  15, sum = 	        14
                  25, stream1 = 	         4
                  25, stream2 = 	         6
                  25, sum = 	        24
                  35, stream1 = 	         0
                  35, stream2 = 	         0
                  35, sum = 	        24
                  45, stream1 = 	         0
                  45, stream2 = 	         0
                  45, sum = 	        24
                  55, stream1 = 	         0
                  55, stream2 = 	         0
                  55, sum = 	        24
                  65, stream1 = 	         0
                  65, stream2 = 	         0
                  65, sum = 	        24
                  75, stream1 = 	         0
                  75, stream2 = 	         0
                  75, sum = 	        24
                  85, stream1 = 	         0
                  85, stream2 = 	         0
                  85, sum = 	        24
                  95, stream1 = 	         0
                  95, stream2 = 	         0
                  95, sum = 	        24
                 105, stream1 = 	         0
                 105, stream2 = 	         0
                 105, sum = 	        24
                 115, stream1 = 	         0
                 115, stream2 = 	         0
                 115, sum = 	        24
                 125, stream1 = 	         0
                 125, stream2 = 	         0
                 125, sum = 	        24
                 135, stream1 = 	         0
                 135, stream2 = 	         0
                 135, sum = 	        24
                 145, stream1 = 	         0
                 145, stream2 = 	         0
                 145, sum = 	        24
                 155, stream1 = 	         0
                 155, stream2 = 	         0
                 155, sum = 	        24
                 165, stream1 = 	         0
                 165, stream2 = 	         0
                 165, sum = 	        24
                 175, stream1 = 	         0
                 175, stream2 = 	         0
                 175, sum = 	        24
                 185, stream1 = 	         0
                 185, stream2 = 	         0
                 185, sum = 	        24
                 195, stream1 = 	         0
                 195, stream2 = 	         0
                 195, sum = 	        24
                 205, stream1 = 	         0
                 205, stream2 = 	         0
                 205, sum = 	        24
                 215, stream1 = 	         0
                 215, stream2 = 	         0
                 215, sum = 	        24
                 225, stream1 = 	         0
                 225, stream2 = 	         0
                 225, sum = 	        24
                 235, stream1 = 	         0
                 235, stream2 = 	         0
                 235, sum = 	        24
                 245, stream1 = 	         0
                 245, stream2 = 	         0
                 245, sum = 	        24
                 255, stream1 = 	         0
                 255, stream2 = 	         0
                 255, sum = 	        24
                 265, stream1 = 	         0
                 265, stream2 = 	         0
                 265, sum = 	        24
                 275, stream1 = 	         0
                 275, stream2 = 	         0
                 275, sum = 	        24
                 285, stream1 = 	         0
                 285, stream2 = 	         0
                 285, sum = 	        24
                 295, stream1 = 	         0
                 295, stream2 = 	         0
                 295, sum = 	        24
                 305, stream1 = 	         0
                 305, stream2 = 	         0
                 305, sum = 	        24
                 315, stream1 = 	         0
                 315, stream2 = 	         0
                 315, sum = 	        24
                 325, stream1 = 	         0
                 325, stream2 = 	         0
                 325, sum = 	        24
                 335, stream1 = 	         0
                 335, stream2 = 	         0
                 335, sum = 	        24
                 345, stream1 = 	         0
                 345, stream2 = 	         0
                 345, sum = 	        24
                 355, stream1 = 	         0
                 355, stream2 = 	         0
                 355, sum = 	        24
                 365, stream1 = 	         0
                 365, stream2 = 	         0
                 365, sum = 	        24
                 375, stream1 = 	         0
                 375, stream2 = 	         0
                 375, sum = 	        24
                 385, stream1 = 	         0
                 385, stream2 = 	         0
                 385, sum = 	        24
                 395, stream1 = 	         0
                 395, stream2 = 	         0
                 395, sum = 	        24
                 405, stream1 = 	         0
                 405, stream2 = 	         0
                 405, sum = 	        24
                 415, stream1 = 	         0
                 415, stream2 = 	         0
                 415, sum = 	        24
                 425, stream1 = 	         0
                 425, stream2 = 	         0
                 425, sum = 	        24
                 435, stream1 = 	         0
                 435, stream2 = 	         0
                 435, sum = 	        24
                 445, stream1 = 	         0
                 445, stream2 = 	         0
                 445, sum = 	        24
                 455, stream1 = 	         0
                 455, stream2 = 	         0
                 455, sum = 	        24
                 465, stream1 = 	         0
                 465, stream2 = 	         0
                 465, sum = 	        24
                 475, stream1 = 	         0
                 475, stream2 = 	         0
                 475, sum = 	        24
                 485, stream1 = 	         0
                 485, stream2 = 	         0
                 485, sum = 	        24
                 495, stream1 = 	         0
                 495, stream2 = 	         0
                 495, sum = 	        24
                 505, stream1 = 	         0
                 505, stream2 = 	         0
                 505, sum = 	        24
                 515, stream1 = 	         0
                 515, stream2 = 	         0
                 515, sum = 	        24
                 525, stream1 = 	         0
                 525, stream2 = 	         0
                 525, sum = 	        24
                 535, stream1 = 	         0
                 535, stream2 = 	         0
                 535, sum = 	        24
                 545, stream1 = 	         0
                 545, stream2 = 	         0
                 545, sum = 	        24
                 555, stream1 = 	         0
                 555, stream2 = 	         0
                 555, sum = 	        24
                 565, stream1 = 	         0
                 565, stream2 = 	         0
                 565, sum = 	        24
                 575, stream1 = 	         0
                 575, stream2 = 	         0
                 575, sum = 	        24
                 585, stream1 = 	         0
                 585, stream2 = 	         0
                 585, sum = 	        24
                 595, stream1 = 	         0
                 595, stream2 = 	         0
                 595, sum = 	        24
                 605, stream1 = 	         0
                 605, stream2 = 	         0
                 605, sum = 	        24
                 615, stream1 = 	         0
                 615, stream2 = 	         0
                 615, sum = 	        24
                 625, stream1 = 	         0
                 625, stream2 = 	         0
                 625, sum = 	        24
                 635, stream1 = 	         0
                 635, stream2 = 	         0
                 635, sum = 	        24
